hashfunction h;
usertype sessionKey;

protocol nsh(I, R)
{
    role I
    {
        var Kab: sessionKey;
        fresh ni: Nonce;
        var nr: Nonce;

        send_1(I, R, {ni, I}pk(R));
        recv_2(R, I, h(Kab, ni, R), {nr, Kab}pk(I));
        send_3(I, R, h(nr));
        claim(I, Secret, Kab);
        claim(I, Nisynch);
    }

    role R
    {
        fresh Kab: sessionKey;
        fresh nr: Nonce;
        var ni: Nonce;

        recv_1(I, R, {ni, I}pk(R));
        send_2(R, I, h(Kab, ni, R), {nr, Kab}pk(I));
        recv_3(I, R, h(nr));
        claim(R, Secret, Kab);
        claim(R, Nisynch);
    }
}
